{
  "name": "canvas_sample",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas"
  ],
  "author": "suzutomo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
